serenity.reports.show.step.details=true

# See http://thucydides.info/docs/serenity-staging/#_managing_screenshots
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP


webdriver.driver=chrome

webdriver.chrome.driver=chromedriver

